<!DOCTYPE html> <!--indica al explorador que representa este archivo como un documento HTML 5-->
<html lang="en"> <!--lang idioma de identificacion-->
<head> <!--Cabeza-->
    <meta charset="UTF-8"> <!--La pagina web está codificada utilizando el sistema de codificacion UFT-8-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ⒻFabricio's Personal Site</title> <!--Titulo del link-->
</head>
<body> <!--Cuerpo-->
    <table cellspacing="20">
        <tr>
            <td><img src="imagenes/FSR.jpg" alt="Fabricio"></td>
            <td><h1>Fabricio Solano</h1>
                <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong>.</em></p>
                <p>I am a Web Developer. I love coffe.</p></td>
        </tr>
    </table>
    
    <hr>
    <h3>Books and Theaching</h3>
    <ul>
        <li>The Complete W App Development Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Lead Developer at Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researcher at The Institute of Cognitive Neurosciencies</td>
            </tr>
        </tbody>
        <tfoot></tfoot>

    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
            <td>Java</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
            <td>Sleep</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a> <!--Hipervinculos con el link-->
    <a href="contact-me.html">Contact Me</a>
</body>
</html>